<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/apk/res-auto"

    >
<LinearLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset"
    tools:context=".register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="28dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:text="REQUEST FORM"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PoliceStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Police Station"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Fullname"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />


    <EditText
        android:id="@+id/Ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Ic"
        android:inputType="number"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/citizenship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Citizenship"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"  />




    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Address"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"  />

    <EditText
        android:id="@+id/Veichle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Type of Veichle"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"  />

    <EditText
        android:id="@+id/carPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Veichle Plate"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"  />

    <EditText
        android:id="@+id/Dependent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Dependent"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"  />

    <EditText
        android:id="@+id/depatureDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Depature Date"
        android:inputType="date"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"  />

    <EditText
        android:id="@+id/returnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Return Date"
        android:inputType="date"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"  />

    <EditText
        android:id="@+id/DestinationAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Destination Address"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"  />

    <EditText
        android:id="@+id/TravelReasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="TravelReasons"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"  />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/IcImage"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/documents__1_"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadIcCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#38167C"
        android:shadowColor="#BF2F2F"
        android:text="Upload IC Copy"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="30dp"
        />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/SupportingDetailsImage"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/documents__1_"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddSupportingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#38167C"
        android:shadowColor="#BF2F2F"
        android:text="Add supporting details"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/RoadtaxImage"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/documents__1_"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadRoadtax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#38167C"
        android:shadowColor="#BF2F2F"
        android:text="Add RoadTax"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/OtherImage"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/documents__1_"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#38167C"
        android:shadowColor="#BF2F2F"
        android:text="Others"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="30dp"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ConfirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#38167C"
        android:shadowColor="#BF2F2F"
        android:text="Apply Permit"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="30dp"
        />



</LinearLayout>
    </ScrollView>
